<!DOCTYPE html>
<html lang=""eng">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
<img src="./chandu.jpg" width="150" height="150" alt="">
    <h1>PRATHIKSHA K SHETTY</h1>
<h2>WEB DEVELOPER</h2><hr>
<p>My name is Prathiksha K Shetty. I am pursuing B.E. in Computer Science. I am from Mandya,Karnataka. I am interested in web development. </p>
<p><b>Education: </b>
    <ul>
        <li>I have completed my 10th from Cauvery Public School, Mandya.</li>
        <li>I have completed my Expert PU College, Valachill.</li>
    </ul>
</h3>
<p><b>Skills: </b>
    <ol>
        <li>Customer service:</li>
        <li>Microsoft office:</li>
        <li>Organization skills:</li>
    </ol>
</h3>
<p><b>Work Experience: </b>
    <ul>
        <li>I am a student</li>
    </ul>
</h3>
<p>Other:<h3>
<a href="./Hobbies.html">Hobbies</a><br>
<a href="./Contact.html">Contact</a>
</body>
</html>